{
    "name": "com.moruton.gimmicks.Editor.Avatars",
    "references": [
        "com.moruton.gimmicks",
        "com.moruton.gimmicks.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VRC_SDK_AVATARS"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRC_SDK_AVATARS"
        }
    ],
    "noEngineReferences": false
}
